embedded.tomcat.driverClassName=org.mariadb.jdbc.Driver
embedded.tomcat.maxIdle=5
embedded.tomcat.minIdle=2
embedded.tomcat.initialSize=10
embedded.tomcat.password=p@ssw0rd
embedded.tomcat.username=root
embedded.tomcat.url=jdbc:mariadb://localhost:3309/test_project


embedded.tomcat.port=8080
embedded.pool.name=myDatabasePool
